DEBUG=true
REACT_APP_URL_PREFIX=http://127.0.0.1:8000
REACT_APP_SECRET_TEST=SomeRandomKeyThatOnlyResidesOnLocalMachine
SECRET_KEY=django-insecure-_$t10@066!td5p5g*qz9i88!rl5@e0te8rdylm98k%wv=rk19@
DUMMY_DATA=${REACT_APP_URL_PREFIX}/dummy
RAPID_API_KEY=df4576367fmsh1a5c9af12a2db26p18a429jsnb1a0b8cc285f
